<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBase">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estados_Cuenta_Activity.EstadoCuenta1Activity">


            <ImageView
                android:id="@+id/menu_pagos_image_rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/manos_dinero"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_rectangle_gris" />

    <ImageView
        android:id="@+id/image_rectangle_gris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_25_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
                android:id="@+id/image_back_button"
                android:layout_width="47dp"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/vector_3"
                app:layout_constraintStart_toStartOf="@+id/image_rectangle_gris"
                app:layout_constraintTop_toTopOf="@+id/image_rectangle_gris" />

    <Button
        android:id="@+id/image_low_menu_quad"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/new_payment_4"
        android:scaleType="centerInside"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_low_menu_quad1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_pagos_pago_activ_diaria_button"
        app:layout_constraintVertical_bias="0.517" />

    <Button
                android:id="@+id/image_low_menu_quad1"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/icon_home"
                android:scaleType="centerInside"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_low_menu_quad2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_low_menu_quad"
                app:layout_constraintTop_toBottomOf="@+id/menu_pagos_pago_activ_diaria_button" />

            <Button
                android:id="@+id/image_low_menu_quad2"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/icon_person"
                android:scaleType="centerInside"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_low_menu_quad1"
                app:layout_constraintTop_toBottomOf="@+id/menu_pagos_pago_activ_diaria_button" />

            <ImageView
                android:id="@+id/image_vector"
                android:layout_width="360dp"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/image_vector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_pagos_historial_pagos_button" />

            <TextView
                android:id="@+id/text_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/registro"
                app:layout_constraintStart_toEndOf="@+id/image_back_button"
                app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_pagos"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/estados_de_cuenta"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="#FF000000"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_rectangle_gris" />



    <ImageView
        android:id="@+id/image_icon_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/image_icon_home"
        app:layout_constraintBottom_toBottomOf="@+id/image_low_menu_quad"
        app:layout_constraintEnd_toEndOf="@+id/image_low_menu_quad"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@id/image_low_menu_quad"
        app:layout_constraintTop_toTopOf="@+id/image_low_menu_quad"
        app:layout_constraintVertical_bias="0.6" />

    <Button
                android:id="@+id/btn_cuotas_vencer_dia"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/cuotas_a_vencer"
                android:gravity="center_horizontal|top"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="#FF656363"
                android:textSize="25dp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="@+id/container_pago_cuota_mensual_socio_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_pagos_image_rectangle" />

            <Button
                android:id="@+id/btn_estados_de_cuenta"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/estados_cuenta_todos_los_socios"
                android:gravity="center_horizontal|top"
                android:text=""
                android:textColor="#FF656363"
                android:textSize="20dp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_cuotas_vencer_dia" />


    <Button
        android:id="@+id/menu_pagos_historial_pagos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text=""
        android:textColor="#FF656363"
        android:textSize="0dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_pagos_pago_activ_diaria_button" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>