<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/menu_pagos_image_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_rectangle_gris" />
    <TextView
        android:id="@+id/text_pagos"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/carnets"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="#FF000000"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_rectangle_gris" />

    <ImageView
        android:id="@+id/image_rectangle_gris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_25_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/text_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/registro"
        app:layout_constraintStart_toEndOf="@+id/image_back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_back_button"
        android:layout_width="47dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/vector_3"
        app:layout_constraintStart_toStartOf="@+id/image_rectangle_gris"
        app:layout_constraintTop_toTopOf="@+id/image_rectangle_gris" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="25dp"
        android:layout_marginTop="220dp"
        android:fontFamily="sans-serif"
        android:background="@drawable/administrar_carnets"
        android:text=" "
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="64dp"
        android:hint="Buscar por Nº Carnet, DNI ó Nombre..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <!-- FrameLayout con borde redondeado -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- TableLayout para mostrar los datos -->
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:stretchColumns="0,1,2">

            <!-- Header Row -->
            <TableRow
                android:background="#CCCCCC"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="N° CARNET"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="N° DNI"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Nombre/s y Apellido/s"
                    android:textStyle="bold"
                    android:padding="8dp" />
            </TableRow>

            <!-- Ejemplo de fila con datos -->
            <TableRow
                android:padding="8dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="123456"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="12345678"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Nombre Apellido"
                    android:padding="8dp" />
            </TableRow>

            <!-- Otras filas de datos -->
            <TableRow
                android:padding="8dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="789012"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="87654321"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Otro Nombre Apellido"
                    android:padding="8dp" />
            </TableRow>

            <!-- Puedes añadir más filas según sea necesario -->

        </TableLayout>
    </FrameLayout>

    <!-- Contenido debajo del FrameLayout -->

    <Button
        android:id="@+id/image_low_menu_quad"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/new_payment_4"
        android:scaleType="centerInside"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_low_menu_quad1"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/image_low_menu_quad1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/icon_home"
        android:scaleType="centerInside"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_low_menu_quad2"
        app:layout_constraintStart_toEndOf="@+id/image_low_menu_quad" />

    <Button
        android:id="@+id/image_low_menu_quad2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/icon_person"
        android:scaleType="centerInside"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_low_menu_quad1" />


</androidx.constraintlayout.widget.ConstraintLayout>
