<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBase">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/btn_siguiente"
        app:layout_constraintStart_toStartOf="@+id/btn_siguiente"
        tools:context=".Nuevo_Pago_Pag1_Activity">

        <ImageView
            android:id="@+id/menu_pagos_image_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/menu_pagos_image_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_rectangle_gris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_rectangle_gris"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/image_back_button"
            android:layout_width="19dp"
            android:layout_height="25dp"
            app:backgroundTint="@null"
            android:layout_marginStart="16dp"
            android:layout_marginTop="29dp"
            android:scaleType="centerInside"
            android:background="@drawable/image_back_button"
            app:layout_constraintStart_toStartOf="@id/image_rectangle_gris"
            app:layout_constraintTop_toTopOf="@id/image_rectangle_gris" />

        <Button
            android:id="@+id/image_low_menu_quad"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:background="@drawable/low_menu_quad"
            android:scaleType="centerInside"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_low_menu_quad1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_vector" />

        <Button
            android:id="@+id/image_low_menu_quad1"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:background="@drawable/low_menu_quad"
            android:scaleType="centerInside"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_low_menu_quad2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_low_menu_quad"
            app:layout_constraintTop_toBottomOf="@+id/image_vector"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/image_low_menu_quad2"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:background="@drawable/low_menu_quad"
            android:scaleType="centerInside"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_low_menu_quad1"
            app:layout_constraintTop_toBottomOf="@+id/image_vector" />

        <ImageView
            android:id="@+id/image_vector"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/image_vector"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nuevo_pago_pag1_container_afiliados_complete_list" />

        <TextView
            android:id="@+id/text_registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/texto_ironhouse"
            app:layout_constraintStart_toEndOf="@+id/image_back_button"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_pagos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="30dp"
            android:includeFontPadding="false"
            android:text="REGISTRO \n NUEVO  PAGO"
            android:textColor="#FF000000"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_rectangle_gris" />

        <ImageView
            android:id="@+id/image_icon_person"
            android:layout_width="49.17dp"
            android:layout_height="42dp"
            android:scaleType="centerInside"
            android:src="@drawable/image_icon_person"
            app:layout_constraintBottom_toBottomOf="@id/image_low_menu_quad2"
            app:layout_constraintEnd_toEndOf="@id/image_low_menu_quad2"
            app:layout_constraintStart_toStartOf="@+id/image_low_menu_quad2"
            app:layout_constraintTop_toTopOf="@+id/image_low_menu_quad2" />

        <ImageView
            android:id="@+id/image_new_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/image_new_payment"
            app:layout_constraintBottom_toBottomOf="@+id/image_low_menu_quad"
            app:layout_constraintEnd_toEndOf="@+id/image_low_menu_quad"
            app:layout_constraintStart_toStartOf="@id/image_low_menu_quad"
            app:layout_constraintTop_toTopOf="@+id/image_low_menu_quad" />


        <ImageView
            android:id="@+id/image_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/image_icon_home"
            app:layout_constraintBottom_toBottomOf="@+id/image_low_menu_quad1"
            app:layout_constraintEnd_toEndOf="@+id/image_low_menu_quad1"
            app:layout_constraintStart_toStartOf="@id/image_low_menu_quad1"
            app:layout_constraintTop_toTopOf="@+id/image_low_menu_quad1" />


        <EditText
            android:id="@+id/input_buscar_afiliado"
            android:layout_width="330dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/nuevo_pago_pag1_drawable_shape_1"
            android:hint="Buscar datos por Nombre, DNI ó Nº Afiliado"
            android:paddingLeft="40dp"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_pagos_image_rectangle" />

        <ImageView
            android:id="@+id/nuevo_pago_pag1_container_afiliados_complete_list"
            android:layout_width="340dp"
            android:layout_height="468dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/container1"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/nuevo_pago_pag1_container_rectangle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_buscar_afiliado" />

        <TextView
            android:id="@+id/nuevo_pago_pag1_label_nombres_apellidos"
            android:layout_width="232dp"
            android:layout_height="25dp"
            android:layout_gravity="top|left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Nombre/s  y  Apellido/s"
            android:textColor="#FF000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/nuevo_pago_pag1_container_afiliados_complete_list"
            app:layout_constraintTop_toTopOf="@+id/nuevo_pago_pag1_container_afiliados_complete_list" />

        <EditText
            android:id="@+id/nuevo_pago_pag1_input_nombre_apellido_afiliado"
            android:layout_width="310dp"
            android:layout_height="52dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/nuevo_pago_pag1_container_rectangle5"
            android:hint="Nombre/s y Apellido/s  del Afiliado"
            android:paddingLeft="10dp"
            android:textColor="#FF000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/nuevo_pago_pag1_container_afiliados_complete_list"
            app:layout_constraintTop_toBottomOf="@+id/nuevo_pago_pag1_label_nombres_apellidos" />

        <TextView
            android:id="@+id/nuevo_pago_pag1_label_identificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Indetificación"
            android:textColor="#FF000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/nuevo_pago_pag1_container_afiliados_complete_list"
            app:layout_constraintTop_toBottomOf="@+id/nuevo_pago_pag1_input_nombre_apellido_afiliado" />


        <Spinner
            android:id="@+id/nuevo_pago_pag1_spinner"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:background="@drawable/nuevo_pago_pag1_spinner"
            android:elevation="1dp"
            android:lineHeight="19.36dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/inputDni"
            app:layout_constraintStart_toStartOf="@+id/nuevo_pago_pag1_container_afiliados_complete_list"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />


        <EditText
            android:id="@+id/inputDni"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/nuevo_pago_pag1_nro_id"
            android:hint="Nº  Identificación"
            android:lineHeight="19.36dp"
            android:paddingLeft="10dp"
            android:textColor="#FF000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/nuevo_pago_pag1_container_afiliados_complete_list"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nuevo_pago_pag1_spinner"
            app:layout_constraintTop_toBottomOf="@+id/guideline6"
            tools:layout_editor_absoluteY="468dp" />


        <ImageView
            android:id="@+id/nuevo_pago_pag1_container_rectangle2"
            android:layout_width="340dp"
            android:layout_height="45dp"
            android:layout_gravity="top|left"
            android:layout_marginTop="30dp"
            android:background="@drawable/nuevo_pago_pag1_container_rectangle2"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/nuevo_pago_pag1_container_afiliados_complete_list"
            app:layout_constraintStart_toStartOf="@+id/nuevo_pago_pag1_container_afiliados_complete_list"
            app:layout_constraintTop_toBottomOf="@+id/nuevo_pago_pag1_container_alta_form_marker_pag2" />

        <ImageView
            android:id="@id/nuevo_pago_pag1_container_alta_form_marker_pag3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="top|left"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="107dp"
            android:scaleType="centerInside"
            android:src="@drawable/nuevo_pago_pag1_drawable_image_1"
            app:layout_constraintEnd_toEndOf="@+id/nuevo_pago_pag1_container_afiliados_complete_list"
            app:layout_constraintStart_toEndOf="@+id/nuevo_pago_pag1_container_alta_form_marker_pag2"
            app:layout_constraintTop_toBottomOf="@+id/input_nro_afiliado" />

        <ImageView
            android:id="@+id/nuevo_pago_pag1_container_alta_form_marker_pag2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="top|left"
            android:layout_marginTop="20dp"
            android:background="@drawable/nuevo_pago_pag1_container_alta_form_marker_pag"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/nuevo_pago_pag1_container_alta_form_marker_pag3"
            app:layout_constraintStart_toEndOf="@+id/nuevo_pago_pag1_container_alta_form_marker_pag1"
            app:layout_constraintTop_toBottomOf="@+id/input_nro_afiliado" />

        <ImageView
            android:id="@+id/nuevo_pago_pag1_container_alta_form_marker_pag1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="top|left"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/nuevo_pago_pag1_container_alta_form_marker_pag1"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/nuevo_pago_pag1_container_alta_form_marker_pag2"
            app:layout_constraintStart_toStartOf="@+id/nuevo_pago_pag1_container_afiliados_complete_list"
            app:layout_constraintTop_toBottomOf="@+id/input_nro_afiliado" />

        <TextView
            android:id="@+id/nuevo_pago_pag1_label_nro_afiliado_socio"
            android:layout_width="203dp"
            android:layout_height="0dp"
            android:layout_gravity="top|left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="26dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Nº Afiliado o Socio"
            android:textColor="#FF000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/nuevo_pago_pag1_container_afiliados_complete_list"
            app:layout_constraintTop_toBottomOf="@+id/inputDni" />

        <EditText
            android:id="@+id/input_nro_afiliado"
            android:layout_width="310dp"
            android:layout_height="52dp"
            android:layout_gravity="top|left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/nuevo_pago_pag1_container_rectangle5"
            android:hint="Nº Afiliado o Socio"
            android:paddingLeft="10dp"
            android:scaleType="centerInside"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/nuevo_pago_pag1_container_afiliados_complete_list"
            app:layout_constraintTop_toBottomOf="@+id/nuevo_pago_pag1_label_nro_afiliado_socio" />

        <Button
            android:id="@+id/container_btn_cancelar"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_cancelar_bg"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/nuevo_pago_pag1_container_rectangle2"
            app:layout_constraintEnd_toStartOf="@+id/container_btn_siguiente"
            app:layout_constraintStart_toStartOf="@+id/nuevo_pago_pag1_container_rectangle2" />

        <TextView
            android:id="@+id/text_btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:gravity="left|center_vertical"
            android:text="CANCELAR"
            android:textColor="#FFFDFDFD"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/container_btn_cancelar"
            app:layout_constraintEnd_toEndOf="@+id/container_btn_cancelar"
            app:layout_constraintStart_toStartOf="@+id/container_btn_cancelar"
            app:layout_constraintTop_toTopOf="@+id/container_btn_cancelar" />

        <Button
            android:id="@+id/container_btn_siguiente"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/btn_siguiente_bg"
            app:backgroundTint="#FDFDFD"
            app:layout_constraintBottom_toBottomOf="@+id/nuevo_pago_pag1_container_rectangle2"
            app:layout_constraintEnd_toEndOf="@+id/nuevo_pago_pag1_container_rectangle2"
            app:layout_constraintStart_toEndOf="@+id/container_btn_cancelar" />

        <TextView
            android:id="@+id/text_btn_siguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:text="SIGUIENTE"
            android:textColor="#656363"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/container_btn_siguiente"
            app:layout_constraintEnd_toEndOf="@+id/container_btn_siguiente"
            app:layout_constraintStart_toStartOf="@+id/container_btn_siguiente"
            app:layout_constraintTop_toTopOf="@+id/container_btn_siguiente" />


        <ImageView
            android:id="@+id/btn_cancelar_icono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_cancelar_icono"
            app:layout_constraintBottom_toTopOf="@+id/text_btn_cancelar"
            app:layout_constraintEnd_toEndOf="@+id/container_btn_cancelar"
            app:layout_constraintStart_toStartOf="@+id/container_btn_cancelar"
            app:layout_constraintTop_toTopOf="@+id/container_btn_cancelar" />

        <ImageView
            android:id="@+id/btn_siguiente_icono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/btn_siguiente_icon"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/text_btn_siguiente"
            app:layout_constraintEnd_toEndOf="@+id/container_btn_siguiente"
            app:layout_constraintStart_toStartOf="@+id/container_btn_siguiente"
            app:layout_constraintTop_toTopOf="@+id/container_btn_siguiente" />

        <ImageView
            android:id="@+id/nuevo_pago_pag1_spinner_icono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/spinner_icono"
            android:elevation="1dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/nuevo_pago_pag1_spinner"
            app:layout_constraintEnd_toEndOf="@+id/nuevo_pago_pag1_spinner"
            app:layout_constraintStart_toStartOf="@+id/nuevo_pago_pag1_spinner"
            app:layout_constraintTop_toTopOf="@+id/nuevo_pago_pag1_spinner" />

        <Button
            android:id="@+id/btn_buscar_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            app:backgroundTint="@null"
            android:background="@drawable/btn_buscar_icon"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/input_buscar_afiliado"
            app:layout_constraintStart_toStartOf="@+id/input_buscar_afiliado"
            app:layout_constraintTop_toTopOf="@+id/input_buscar_afiliado" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="460dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>